# Conexion a SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=GestionResiduos;encrypt=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Password_123@

# JPA - Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Dialecto SQL Server para Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.connection.autocommit=true

# Naming Strategy: Respetar los nombres exactos de las columnas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Mostrar los valores de las consultas (no solo los ?)
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace


spring.devtools.livereload.enabled=true