spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:6543/postgres?preparedStatementCacheQueries=0
spring.datasource.username=postgres.younanhkjfexibyuqtsx
spring.datasource.password=ClaveSegura2025!
spring.datasource.driver-class-name=org.postgresql.Driver

# Límite de conexiones
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=300000





# CONFIGURACIÓN JPA - HIBERNATE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.connection.autocommit=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

# AUTO RELOAD (puedes dejarlo así si lo usas)
spring.devtools.livereload.enabled=true











# Conexion a SQL Server
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=GestionResiduos;encrypt=true;trustServerCertificate=true
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=fer_app
#spring.datasource.password=ClaveSegura2025!

# JPA - Hibernate
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

# Dialecto SQL Server para Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.connection.autocommit=true

# Naming Strategy: Respetar los nombres exactos de las columnas
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Mostrar los valores de las consultas (no solo los ?)
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace


#spring.devtools.livereload.enabled=true